/*
Navicat MySQL Data Transfer

Source Server         : host
Source Server Version : 50508
Source Host           : localhost:3306
Source Database       : kuaipei

Target Server Type    : MYSQL
Target Server Version : 50508
File Encoding         : 65001

Date: 2011-11-27 10:57:41
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `kp_activity`
-- ----------------------------
DROP TABLE IF EXISTS `kp_activity`;
CREATE TABLE `kp_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) DEFAULT NULL,
  `title` varchar(200) DEFAULT NULL,
  `sponsor` varchar(200) DEFAULT NULL,
  `introduce` varchar(800) DEFAULT NULL,
  `describ_text` varchar(800) DEFAULT NULL,
  `detail_text` text,
  `related_product` text,
  `related_product_pic` varchar(200) DEFAULT NULL,
  `product_story` text,
  `product_story_pic` varchar(200) DEFAULT NULL,
  `start_time` date DEFAULT NULL,
  `end_time` date DEFAULT NULL,
  `topad_pic` varchar(200) DEFAULT NULL,
  `activity_pic` varchar(200) DEFAULT NULL,
  `detail_pic` varchar(200) DEFAULT NULL,
  `index_pic` varchar(200) DEFAULT NULL,
  `index_change_pic` varchar(200) DEFAULT NULL,
  `tags` varchar(200) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `seq` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `sex` varchar(20) DEFAULT NULL,
  `start_birthday` date DEFAULT NULL,
  `end_birthday` date DEFAULT NULL,
  `user_type` varchar(100) DEFAULT NULL,
  `repeat_num` int(11) DEFAULT NULL,
  `total_num` int(11) DEFAULT NULL,
  `province` varchar(1000) DEFAULT NULL,
  `city` varchar(1000) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_activity
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_activity_comment`
-- ----------------------------
DROP TABLE IF EXISTS `kp_activity_comment`;
CREATE TABLE `kp_activity_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `activity_id` int(11) DEFAULT NULL,
  `title` varchar(200) DEFAULT NULL,
  `content` varchar(1000) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `ip` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_activity_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_admin_user`
-- ----------------------------
DROP TABLE IF EXISTS `kp_admin_user`;
CREATE TABLE `kp_admin_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_admin_user
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_information_column`
-- ----------------------------
DROP TABLE IF EXISTS `kp_information_column`;
CREATE TABLE `kp_information_column` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `column` varchar(50) DEFAULT NULL,
  `title` varchar(200) DEFAULT NULL,
  `source` varchar(100) DEFAULT NULL,
  `author` varchar(100) DEFAULT NULL,
  `editor` varchar(100) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `publish_time` datetime DEFAULT NULL,
  `picture` varchar(100) DEFAULT NULL,
  `content` text,
  `search_tags` varchar(100) DEFAULT NULL,
  `related_tags` varchar(100) DEFAULT NULL,
  `seq` int(10) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `user_publish_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_information_column
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_message`
-- ----------------------------
DROP TABLE IF EXISTS `kp_message`;
CREATE TABLE `kp_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) DEFAULT NULL,
  `content` varchar(512) DEFAULT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `recever_id` int(11) DEFAULT NULL,
  `send_status` varchar(50) DEFAULT NULL COMMENT '普通，删除',
  `receve_status` varchar(50) DEFAULT NULL COMMENT '普通，删除',
  `read_status` varchar(50) DEFAULT NULL COMMENT '未读，已读',
  `insert_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_message
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_pic_news`
-- ----------------------------
DROP TABLE IF EXISTS `kp_pic_news`;
CREATE TABLE `kp_pic_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `link` varchar(200) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `pic` varchar(200) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_pic_news
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_subscribe`
-- ----------------------------
DROP TABLE IF EXISTS `kp_subscribe`;
CREATE TABLE `kp_subscribe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(200) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_subscribe
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_table_tags`
-- ----------------------------
DROP TABLE IF EXISTS `kp_table_tags`;
CREATE TABLE `kp_table_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tags_id` int(11) DEFAULT NULL,
  `table_name` varchar(50) DEFAULT NULL,
  `table_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_table_tags
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_tags`
-- ----------------------------
DROP TABLE IF EXISTS `kp_tags`;
CREATE TABLE `kp_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(50) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_tags
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_user`
-- ----------------------------
DROP TABLE IF EXISTS `kp_user`;
CREATE TABLE `kp_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `nick_name` varchar(50) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `check_num` varchar(6) DEFAULT NULL,
  `user_type1` varchar(100) DEFAULT NULL,
  `user_type2` varchar(100) DEFAULT NULL,
  `true_name` varchar(50) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `profession` varchar(100) DEFAULT NULL,
  `qq` varchar(20) DEFAULT NULL,
  `company_name` varchar(200) DEFAULT NULL,
  `msn` varchar(200) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `company_address` varchar(200) DEFAULT NULL,
  `province` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `post_code` varchar(50) DEFAULT NULL,
  `business_call` varchar(50) DEFAULT NULL,
  `link_man` varchar(50) DEFAULT NULL,
  `business_scope` varchar(100) DEFAULT NULL,
  `company_scale` varchar(50) DEFAULT NULL,
  `business_license` varchar(200) DEFAULT NULL,
  `address_pic` varchar(200) DEFAULT NULL,
  `business_card` varchar(200) DEFAULT NULL,
  `car_brand` varchar(50) DEFAULT NULL,
  `car_model` varchar(100) DEFAULT NULL,
  `driving_license` varchar(200) DEFAULT NULL,
  `vehicle_license` varchar(200) DEFAULT NULL,
  `import_flag` varchar(50) DEFAULT NULL,
  `activite_flag` varchar(50) DEFAULT NULL,
  `activite_time` datetime DEFAULT NULL,
  `audit_time` datetime DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `ip` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1218 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_user
-- ----------------------------

-- ----------------------------
-- Table structure for `kp_userlog`
-- ----------------------------
DROP TABLE IF EXISTS `kp_userlog`;
CREATE TABLE `kp_userlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `table_name` varchar(50) DEFAULT NULL,
  `table_id` int(11) DEFAULT NULL,
  `act_describ` varchar(200) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `ip` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kp_userlog
-- ----------------------------

-- ----------------------------
-- View structure for `kp_vactivity_comment`
-- ----------------------------
DROP VIEW IF EXISTS `kp_vactivity_comment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kp_vactivity_comment` AS select `t2`.`id` AS `id`,`t1`.`nick_name` AS `nick_name`,`t2`.`title` AS `title`,`t2`.`content` AS `content`,`t2`.`insert_time` AS `insert_time`,`t2`.`activity_id` AS `activity_id`,`t1`.`user_name` AS `user_name`,`t3`.`title` AS `activity_title`,`t2`.`user_id` AS `user_id` from ((`kp_user` `t1` join `kp_activity_comment` `t2`) join `kp_activity` `t3`) where ((`t1`.`id` = `t2`.`user_id`) and (`t2`.`activity_id` = `t3`.`id`));

-- ----------------------------
-- View structure for `kp_vhot_tags`
-- ----------------------------
DROP VIEW IF EXISTS `kp_vhot_tags`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kp_vhot_tags` AS select `t`.`tag_name` AS `tag_name`,count(1) AS `num` from `kp_vtable_tags` `t` group by `t`.`tag_name`;

-- ----------------------------
-- View structure for `kp_vmessage`
-- ----------------------------
DROP VIEW IF EXISTS `kp_vmessage`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kp_vmessage` AS select `t1`.`id` AS `id`,`t1`.`title` AS `title`,`t1`.`content` AS `content`,`t1`.`sender_id` AS `sender_id`,`t1`.`recever_id` AS `recever_id`,`t1`.`send_status` AS `send_status`,`t1`.`receve_status` AS `receve_status`,`t1`.`read_status` AS `read_status`,`t1`.`insert_time` AS `insert_time`,`t2`.`user_name` AS `sender_name`,`t2`.`true_name` AS `sender_true_name`,`t3`.`user_name` AS `recever_name`,`t3`.`true_name` AS `recever_true_name` from ((`kp_message` `t1` join `kp_user` `t2`) join `kp_user` `t3`) where ((`t1`.`sender_id` = `t2`.`id`) and (`t1`.`recever_id` = `t3`.`id`)) union select `t4`.`id` AS `id`,`t4`.`title` AS `title`,`t4`.`content` AS `content`,`t4`.`sender_id` AS `sender_id`,`t4`.`recever_id` AS `recever_id`,`t4`.`send_status` AS `send_status`,`t4`.`receve_status` AS `receve_status`,`t4`.`read_status` AS `read_status`,`t4`.`insert_time` AS `insert_time`,`t5`.`user_name` AS `sender_name`,'系统管理员' AS `sender_true_name`,`t6`.`user_name` AS `recever_name`,`t6`.`true_name` AS `recever_true_name` from ((`kp_message` `t4` join `kp_admin_user` `t5`) join `kp_user` `t6`) where ((`t4`.`sender_id` = `t5`.`id`) and (`t4`.`recever_id` = `t6`.`id`));

-- ----------------------------
-- View structure for `kp_vsearch`
-- ----------------------------
DROP VIEW IF EXISTS `kp_vsearch`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kp_vsearch` AS (select `t`.`title` AS `title`,'立配活动' AS `type`,`t`.`insert_time` AS `insert_time`,concat('/Activity/show?id=',`t`.`id`) AS `link`,`t`.`tags` AS `tags`,`t`.`sponsor` AS `other`,0 AS `seq` from `kp_activity` `t` where (`t`.`status` = '已发布')) union all (select `t`.`title` AS `title`,`t`.`column` AS `type`,`t`.`insert_time` AS `insert_time`,concat('/InformationColumn/supInformationColumnDetail?id=',`t`.`id`) AS `link`,`t`.`search_tags` AS `tags`,'' AS `other`,`t`.`seq` AS `seq` from `kp_information_column` `t` where (`t`.`status` = '已发布'));

-- ----------------------------
-- View structure for `kp_vtable_tags`
-- ----------------------------
DROP VIEW IF EXISTS `kp_vtable_tags`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kp_vtable_tags` AS select `t2`.`id` AS `id`,`t1`.`tag_name` AS `tag_name`,`t2`.`table_name` AS `table_name`,`t2`.`table_id` AS `table_id` from (`kp_tags` `t1` join `kp_table_tags` `t2`) where (`t1`.`id` = `t2`.`tags_id`);

-- ----------------------------
-- View structure for `kp_vuserlog`
-- ----------------------------
DROP VIEW IF EXISTS `kp_vuserlog`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kp_vuserlog` AS select `t2`.`id` AS `id`,`t1`.`nick_name` AS `nick_name`,`t1`.`user_name` AS `user_name`,`t3`.`sponsor` AS `sponsor`,`t2`.`insert_time` AS `insert_time`,`t3`.`title` AS `title`,`t2`.`act_describ` AS `act_describ`,`t1`.`id` AS `user_id`,`t3`.`type` AS `type` from ((`kp_user` `t1` join `kp_userlog` `t2`) join `kp_activity` `t3`) where ((`t1`.`id` = `t2`.`user_id`) and (`t2`.`table_name` = 'kp_activity') and (`t3`.`id` = `t2`.`table_id`));
